<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- test -->
    <link rel="stylesheet" href="../stylesheet.css"> 
    <link rel="icon" href="../hame.png">
    
    <title>bao saum0n</title>
</head>

<h1>bao</h1>
<body>




<h2>ingrédients (pour la pâte uniquement) :</h2>
<ul>
    <li>125 mL de lait</li>
    <li>200g de farine (de blé T55)</li>
    <li>10g de sucre</li>
    <li>1 cuillère à soupe de levure boulangère instantanée (ou active sèche)</li>
    <li>1 pince de sel</li>
    <li>1 pince de levure chimique</li>
</ul>


<h2>recette</h2>
<p>
    vous mélangez tout ce que est au-dessus SAUF pour la farine vous en mettez environ 150g
    dans votre saladier, vous mélangez pour faire votre pâte
    (pour le lait dosez, pas tout en même temps sinon ça sera hyper liquide)
</p>

<p>
    ensuite hop on met sur le plan de travail fariné,
    vous posez votre pâte et vous mettez de la farine etc jusqu'à écouler votre farine...
    ensuite vous faites le pliage puis ⇒ cuit-vapeur 10 min selon votre farce
</p>




<!--------- footer pour les pages -------->

<br>
<footer>
  <img src="../images/fish.png" height="50vh" alt="a nice fish">
  <nav>
      <div class="topnav">
          <a href="../index.html">home</a> > <a href="recettes.html">recettes</a> > bao
        </div>
  </nav>

<div class="cursor">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  </div>

  <script src="../js/myscripts.js"></script>
</body>
</html>